<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programcının günlüğü</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
    <header class="header">
        <a href = "https://www.instagram.com/reflekistan_3_?igsh=dWpucXhleWxwMzVm&utm_source=qr"><img src="static\img\insta-removebg-preview.png" alt="logo" width="50" height="50"></a>
        <ul class="main-list">
          <p class = "bilgilendirme">Hakları RKPye ait bir web sitesidir</p>
          <h1 class = "RKPh1">Reflekistan Kalkınma Partisi</h1>
          <img class = "rkplogo"src = "static\img\resim_2024-09-29_192847655-removebg-preview (1).png" alt="logo" width="100" height="100">
        </ul>
      </header>
      <main class="main-login">
        {% block content %}
        <form action="{{ url_for('login') }}" method="POST" class="login">
            <p class="error">{{error}}</p>

            <!-- Ödev #2. Giriş alanları oluştur -->
            <label for="username">
              <input class="form__input" type="input_text" name="username" id="username" placeholder="Kullanıcı adınızı giriniz" required>
            </label>
            <label for="password">
              <input class="form__input" type="password" name="password" id="password" placeholder="Parolanızı girin" required>
            </label>
            

            <!--  -->
                <button class="form__button">Giriş</button>
                <a href="/reg" class="form__button reg__link">Kayıt</a>
        </form>
        {% endblock %}
      </main>
</body>
</html>
